# fut7stats

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/aurasport/Aurasport/: AuraSportApplication.java
src/main/java/com/aurasport/Aurasport/AI/: AIService.java  AITester.java
src/main/java/com/aurasport/Aurasport/AI/agent/: TeamAgent.java
src/main/java/com/aurasport/Aurasport/AI/controller/: AiController.java
src/main/java/com/aurasport/Aurasport/AI/dto/: AiPromptRequest.java
src/main/java/com/aurasport/Aurasport/config/: AIConfig.java  WebConfig.java
src/main/java/com/aurasport/Aurasport/model/: Equipo.java  EstadisticasPartido.java  Jugador.java  Partido.java  PuntuacionesPartido.java  TituloEquipo.java
src/main/java/com/fut7stats/backend/: Fut7StatsApplication.java
src/main/java/com/fut7stats/backend/AI/: AIService.java  AITester.java
src/main/java/com/fut7stats/backend/AI/agent/: TeamAgent.java
src/main/java/com/fut7stats/backend/AI/controller/: AiController.java
src/main/java/com/fut7stats/backend/config/: AIConfig.java  WebConfig.java
src/main/java/com/fut7stats/backend/model/: Equipo.java  EstadisticasPartido.java  Jugador.java  Partido.java  PuntuacionesPartido.java  TituloEquipo.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  votacion.html
src/test/java/com/aurasport/Aurasport/: AuraSportApplicationTests.java
src/test/java/com/fut7stats/backend/: Fut7StatsApplicationTests.java
(+69 files in other folders)
